<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>three.js css3d - periodic table</title>
		<style>
			html, body {
				height: 100%;
			}

			body {
				background-color: #000000;
				margin: 0;
				font-family: Helvetica, sans-serif;;
				overflow: hidden;
			}

			a {
				color: #ffffff;
			}

			#info {
				position: absolute;
				width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				font-weight: bold;
				text-align: center;
				z-index: 1;
			}

			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}

			.element {
				width: 120px;
				height: 160px;
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				text-align: center;
				cursor: default;
			}

			.element:hover {
				box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}

				.element .number {
					position: absolute;
					top: 20px;
					right: 20px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

				.element .symbol {
					position: absolute;
					top: 40px;
					left: 0px;
					right: 0px;
					font-size: 60px;
					font-weight: bold;
					color: rgba(255,255,255,0.75);
					text-shadow: 0 0 10px rgba(0,255,255,0.95);
				}

				.element .details {
					position: absolute;
					bottom: 15px;
					left: 0px;
					right: 0px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}
			}
		</style>
	</head>
	<body>
		<script src="lib/three.min.js"></script>
		<script src="lib/tween.min.js"></script>
		<script src="lib/TrackballControls.js"></script>
		<script src="lib/CSS3DRenderer.js"></script>

		<div id="container"></div>
		

		<script>

			var table = [
				"YES", "Potassium", "39.948", 1, 4,
				"YES", "Calcium", "40.078", 2, 4,
				"YES", "Scandium", "44.955912", 3, 4,
				"YES", "Titanium", "47.867", 4, 4,
				"YES", "Vanadium", "50.9415", 5, 4,
				"YES", "Chromium", "51.9961", 6, 4,
				"YES", "Manganese", "54.938045", 7, 4,
				"YES", "Iron", "55.845", 8, 4,
				"YES", "Cobalt", "58.933195", 9, 4,
				"YES", "Nickel", "58.6934", 10, 4,
				"YES", "Copper", "63.546", 11, 4,
				"YES", "Zinc", "65.38", 12, 4,
				"YES", "Gallium", "69.723", 13, 4,
				"YES", "Germanium", "72.63", 14, 4,
				"YES", "Arsenic", "74.9216", 15, 4,
				"YES", "Selenium", "78.96", 16, 4,
				"YES", "Bromine", "79.904", 17, 4,
				"YES", "Krypton", "83.798", 18, 4,
				"YES", "Rubidium", "85.4678", 1, 5,
				"YES", "Strontium", "87.62", 2, 5,
				"YES", "Yttrium", "88.90585", 3, 5,
				"YES", "Zirconium", "91.224", 4, 5,
				"YES", "Niobium", "92.90628", 5, 5,
				"YES", "Molybdenum", "95.96", 6, 5,
				"YES", "Technetium", "(98)", 7, 5,
				"YES", "Ruthenium", "101.07", 8, 5,
				"YES", "Rhodium", "102.9055", 9, 5,
				"YES", "Palladium", "106.42", 10, 5,
				"YES", "Silver", "107.8682", 11, 5,
				"YES", "Cadmium", "112.411", 12, 5,
				"YES", "Indium", "114.818", 13, 5,
				"YES", "Tin", "118.71", 14, 5,
				"YES", "Antimony", "121.76", 15, 5,
				"YES", "Tellurium", "127.6", 16, 5,
				"YES", "Iodine", "126.90447", 17, 5,
				"YES", "Xenon", "131.293", 18, 5,
				"YES", "Caesium", "132.9054", 1, 6,
				"YES", "Barium", "132.9054", 2, 6,
				"YES", "Barium", "132.9054", 3, 6,
				"YES", "Hafnium", "178.49", 4, 6,
				"YES", "Tantalum", "180.94788", 5, 6,
				"YES", "Tungsten", "183.84", 6, 6,
				"YES", "Rhenium", "186.207", 7, 6,
				"YES", "Osmium", "190.23", 8, 6,
				"YES", "Iridium", "192.217", 9, 6,
				"YES", "Platinum", "195.084", 10, 6,
				"YES", "Gold", "196.966569", 11, 6,
				"YES", "Mercury", "200.59", 12, 6,
				"YES", "Thallium", "204.3833", 13, 6,
				"YES", "Lead", "207.2", 14, 6,
				"YES", "Bismuth", "208.9804", 15, 6,
				"YES", "Polonium", "(209)", 16, 6,
				"YES", "Astatine", "(210)", 17, 6,
				"YES", "Radon", "(222)", 18, 6
			];

			var camera, scene, renderer;
			var controls;

			var objects = [];
			var targets = { table: [] };

			init();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.z = 3000;

				scene = new THREE.Scene();

				// table

				for ( var i = 0; i < table.length; i += 5 ) {

					var element = document.createElement( 'div' );
					element.className = 'element';
					element.style.backgroundColor = 'rgba(0,127,127,' + ( Math.random() * 0.5 + 0.25 ) + ')';

					var number = document.createElement( 'div' );
					number.className = 'number';
					number.textContent = (i/5) + 1;
					element.appendChild( number );

					var symbol = document.createElement( 'div' );
					symbol.className = 'symbol';
					symbol.textContent = table[ i ];
					element.appendChild( symbol );

					var details = document.createElement( 'div' );
					details.className = 'details';
					details.innerHTML = table[ i + 1 ] + '<br>' + table[ i + 2 ];
					element.appendChild( details );

					var object = new THREE.CSS3DObject( element );
					object.position.x = Math.random() * 4000 - 2000;
					object.position.y = Math.random() * 4000 - 2000;
					object.position.z = Math.random() * 4000 - 2000;
					scene.add( object );

					objects.push( object );

					//

					var object = new THREE.Object3D();
					object.position.x = ( table[ i + 3 ] * 140 ) - 1330;
					object.position.y = - ( table[ i + 4 ] * 180 ) + 990;

					targets.table.push( object );

				}

				//

				renderer = new THREE.CSS3DRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.domElement.style.position = 'absolute';
				document.getElementById( 'container' ).appendChild( renderer.domElement );

				//

				controls = new THREE.TrackballControls( camera, renderer.domElement );
				controls.rotateSpeed = 0.5;
				controls.minDistance = 500;
				controls.maxDistance = 6000;
				

				
				

				transform( targets.table, 2000 );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function transform( targets, duration ) {

				TWEEN.removeAll();

				for ( var i = 0; i < objects.length; i ++ ) {

					var object = objects[ i ];
					var target = targets[ i ];

					new TWEEN.Tween( object.position )
						.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

					new TWEEN.Tween( object.rotation )
						.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

				}

				new TWEEN.Tween( this )
					.to( {}, duration * 2 )
					.onUpdate( render )
					.start();

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

				render();

			}

			function animate() {

				requestAnimationFrame( animate );

				TWEEN.update();

				controls.update();

			}

			function render() {

				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>
